<!DOCTYPE html>
<html>
<head>
	<title>Academic Plan</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div id="container">
		<header>
		<nav>
			<img class="nav-logo" src="images/logos-01-185x75.png">
			<a href="index.html">Home</a>
			<a href="#">Collegiate Guidance</a>
			<a href="team.html">Team</a>
			<a href="#">Camps</a>
			<a href="testimonials.html">Testimonials</a>
			<a href="contactus.html">Contact Us</a>
		
		</nav>
		</header>

	<h1>Academic Plan</h1>
	<a class="athletic-plan" href="athletic-plan.html">Athletic Plan</a>
	
	<p>Our initial meeting will include a comprehensive assessment of the client. We will compile, appraise, and critique a wide range of academic and personal skills.</p>

	<h3>Academic Strengths</h3>

	<ul>
		<li>Evaluate Standardized Tests (SAT, ACT)</li>
		<li>Interpret HS Transcript</li>
		<li>Identify Awards/Honors</li>
		<li>Appraise Student Resume</li>
		<li>Review letters of Recommendation</li>
	</ul>

	<h4>Extracirricular Pursuits</h4>

	<ul>
		<li>Volunteering</li>
		<li>Work history</li>
		<li>Sports Participation</li>
		<li>Travel</li>
		<li>Leadership activities</li>
	</ul>

	<h4>Personal & Technical Skills</h4>

	<ul>
		<li>Musical Talent</li>
		<li>Computer based acumen</li>
		<li>Interview Skills</li>
		<li>Artistic expression and portfolios</li>
		<li>Public speaking</li>
		<li>Hobbies</li>
	</ul>

	<h3>Finance</h3>
	<h4>Examine family income and expenses</h4>
	<p>We will work with the client to assist in clarifying their vision of a college match which includes an overarching understanding of academic, environmental and financial needs. This discussion will help define the client’s college preference with regard to several key factors:</p>
	<ul>
		<li>Level of academic challenge</li>
		<li>Location</li>
		<li>Size of college/university</li>
		<li>College environment</li>
		<li>Type of housing</li>
		<li>Major/Minor</li>
		<li>Desired activities</li>
		<li>Support services</li>
	</ul>

	<h2>Report</h2>

	<p>Our final report will present an accurate, clear and focused College Admittance Plan which will include:</p>

	<ul>
	<li>College List</li>
	<li>A full discussion of each choice; its merits, desirability, and vital statistics.</li>
	<li>Majors/minors or concentrations</li>
	<li>To assist in creating focus, career building and goal setting</li>
	<li>Expected scholarships</li>
	<li>A discussion of scholarships particular to a given student and university/college.</li>
	<li>Expected federal and state aid</li>
	<li>Most people can receive at least some federal and state aid. The report will define and facilitate the acquisition of these funds.</li>
	<li>In addition, we will provide suggestions for developing the student resume, enhancing the High School Transcript, assistance in negotiating an equitable financial package, advice on letters of recommendations, availability of outside scholarships, and advice on enhancing the effectiveness of the college tour</li>		
	</ul>


		<footer>
		<div class="footer-links"><ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Collegiate Guidance</a></li>
			<li><a href="team.html">Team</a></li>
			<li><a href="#">Camps</a></li>
			<li><a href="testimonials.html">Testimonials</a></li>
			<li><a href="contactus.html">Contact Us</a></li>

		</ul>
		</div>
			
			
		</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</body>
</html>