<!DOCTYPE html>
<html>
<head>
	<title>Camps</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/EG-Icon.png" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div id="container">
		<header>
		<nav>
			<a href="index.html">Home</a>
			<a href="#">Collegiate Guidance</a>
			<a href="team.html">Team</a>
			<a href="#">Camps</a>
			<a href="testimonials.html">Testimonials</a>
			<a href="contactus.html">Contact Us</a>
		
		</nav>
		</header>

		<footer>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Collegiate Guidance</a></li>
			<li><a href="#">Team</a></li>
			<li><a href="#">Camps</a></li>
			<li><a href="#">Testimonials</a></li>
			<li><a href="#">Contact Us</a></li>

		</ul>
			
		</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>